<!DOCTYPE html>
<head>
	<script src="source/cocosLauncher.js" type="text/javascript"></script>
</head>
	<body>
		<style type="text/css">
				
			.left {
				float: left;
			}			
			
			.right {
				float: right;
			}
			
			.error {
				color: #ffaaaa;
				font-size: 0.8em;
				position: absolute;
				z-index: 1000;
			}
			
			tr.unselected {
				background-color: none;
				color: none;
			}
			
			tr.selected {
				background-color: black;
				color: white;
			}
			
			input {
				font-size: 0.8em;
			}
			
			select {
				font-size: 0.8em;
				width: 100%;
			}
			
			div.forms > div {
				position:absolute; 
				z-index: 10; 
				display: none;
			}

			div.login {
				width: 25%;
			}
			
			div.login > div {
				width: 100%;
			}
			
			div.login input {
				width: 100%;
			}
						
			div.login > div > div {
				width: 60%;
				text-align: right;
				float: left;
			}
			
			div.login > div > div:first-child {
				width: 35%;
				text-align: left;
				float: left;
			}
			
			div.video {
				width:25%;
			}
			
			div.video > div {
				width: 100%;
			}

			div.lobbyList {
				width: 60%;
				height: 50%;
				overflow: auto;
				font-size: 0.8em;
			}
			
			div.lobbyList > div, div.lobbyList table {
				width: 100%;
			}
			
			div.lobbyList th {
				text-align: left;
			}
			
			div.lobbyList .th_id {
				width: 15%;
			}
			
			div.lobbyList .th_name {
				width: 65%;
			}
			
			div.lobbyList .th_num {
				width: 20%;
			}
			
			div.lobby {
				width: 40%;
			}
			
			div.lobby input {
				width: 100%;
			}
			
			div.lobby > div {
				width: 100%;
			}
			
			div.lobby > div > div {
				width: 70%;
				text-align: left;
				float: left;
			}
			
			div.lobby > div > div:first-child {
				width: 25%;
			}
			
			div.keys {
				width: 50%;
			}
			
			div.keys > div {
				width: 50%;
			}
			
			div.keys > div > div {
				width: 100%;
			}
			
			div.keys > div > div > div {
				width: 50%;
				text-align: left;
				float: left;
			}
			
			div.keys input {
				width: 40%;
			}
			
		</style>

		<div class="forms">
		
			<!-- Error -->
			<span id="error" class="error">
			</span>
		
			<!-- Login -->
			<div id="login" class="login">
				<div>
					<div><label> Username : </label></div>
					<div><input type="text" id="username" name="username" maxlength="150" /></div>
				</div>
				<div>
					<div><label> Password : </label></div>
					<div><input type="password" id="password" name="password" maxlength="150" /></div>
				</div>
			</div>
			
			<!-- Lobby -->
			<div id="lobby" class="lobby">
				<div>
					<div><label> Server name </label></div>
					<div><input type="text" id="lobbyName" name="lobbyName" readonly="true" maxlength="150" /></div>
				</div>
			</div>
			
			<!-- Server list -->
			<div id="serverList" class="lobbyList">
				<table>
					<tr>
						<th class="th_id"><span> ID </span></th>
						<th class="th_name"><span> Name </span></th>
						<th class="th_num"><span> Players </span></th>
					</tr>
				</table>
			</div>
			
			<!-- Key form -->
			<div id="keys" class="keys">
				<h3>Keys configuration</h3>
				<div class="left">
					<div>
						<div>
							<label> Right &nbsp; </label>
						</div>
						<div>
							<input type="text" id="keyRight" name="keyRight" maxlength="1" />
						</div>
					</div>
					<div>
						<div>
							<label> Left &nbsp; </label>
						</div>
						<div>
							<input type="text" id="keyLeft" name="keyLeft" maxlength="1" />
						</div>
					</div>
					<div>
						<div>
							<label> Jump &nbsp; </label>
						</div>	
						<div>
							<input type="text" id="keyJump" name="keyJump" maxlength="1" />
						</div>
					</div>
					<div>
						<div>
							<label> Kill command &nbsp; </label>
						</div>
						<div>
							<input type="text" id="keyKC" name="keyKC" maxlength="1" />
						</div>
					</div>
					<div>
						<div>
							<label> Inventory 1 &nbsp; </label>
						</div>
						<div>
							<input type="text" id="keyOpt1" name="keyOpt1" maxlength="1" />
						</div>
					</div>
					<div>
						<div>
							<label> Inventory 2 &nbsp; </label>
						</div>
						<div>
							<input type="text" id="keyOpt2" name="keyOpt2" maxlength="1" />
						</div>
					</div>
					<div>
						<div>
							<label> Pause &nbsp; </label>
						</div>
						<div>
							<input type="text" id="keyPause" name="keyPause" maxlength="1" />
						</div>
					</div>
				</div>
				<div class="right">
					<div>
						<div>
							<label> Buy Skill 1 &nbsp; </label>
						</div>
						<div>
							<input type="text" id="keySkill1" name="keySkill1" maxlength="1" />
						</div>
					</div>
					<div>
						<div>
							<label> Buy Skill 2 &nbsp; </label>
						</div>
						<div>
							<input type="text" id="keySkill2" name="keySkill2" maxlength="1" />
						</div>
					</div>
					<div>
						<div>
							<label> Buy Skill 3 &nbsp; </label>
						</div>
						<div>
							<input type="text" id="keySkill3" name="keySkill3" maxlength="1" />
						</div>
					</div>
					<div>
						<div>
							<label> Buy Skill 4 &nbsp; </label>
						</div>
						<div>
							<input type="text" id="keySkill4" name="keySkill4" maxlength="1" />
						</div>
					</div>
					<div>
						<div>
							<label> Toggle Buy Mode &nbsp; </label>
						</div>
						<div>
							<input type="text" id="keyBuyMode" name="keyBuyMode" maxlength="1" />
						</div>
					</div>
				</div>
			</div>
			
			<!-- Resolution -->
			<div id="video" class="video">
				<h3>Screen size</h3>
				<select id="resolution" size="10">
					<option value="640x480">X-Small</option>
					<option value="1024x768">Small</option>
					<option value="1600x900">Medium</option>
					<option value="1920x1080">Large</option>
				</select>
			</div>
		</div>

		<canvas id="gameCanvas">
			You got an issue.
		</canvas>	
	</body>
</html>