<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="fire_data" version="1.3.0" audacityversion="2.0.3" sel0="6.8498866213" sel1="6.8498866213" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158208">
				<waveblock start="0">
					<simpleblockfile filename="e0000fcf.au" len="136192" min="-0.101544" max="0.110816" rms="0.022606"/>
				</waveblock>
				<waveblock start="136192">
					<simpleblockfile filename="e0000465.au" len="22016" min="-0.177828" max="0.105788" rms="0.014953"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158208">
				<waveblock start="0">
					<simpleblockfile filename="e0000ffe.au" len="136192" min="-0.10156" max="0.110834" rms="0.02261"/>
				</waveblock>
				<waveblock start="136192">
					<simpleblockfile filename="e0000b46.au" len="22016" min="-0.177828" max="0.10579" rms="0.014956"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
