<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="floating_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="17.1053741497" vpos="0" h="1.3467219533" zoom="7492.2666666667" rate="44100.0">
	<tags/>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="751244">
				<waveblock start="0">
					<simpleblockfile filename="e0000a61.au" len="262144" min="-0.031405" max="0.031623" rms="0.01655"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009bf.au" len="262144" min="-0.030921" max="0.031574" rms="0.016555"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000dc9.au" len="226956" min="-0.030926" max="0.030332" rms="0.015293"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
