<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="jawDisappearing_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.3501133787" vpos="0" h="0.0000000000" zoom="4103.8473767886" rate="44100.0">
	<tags/>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14389">
				<waveblock start="0">
					<simpleblockfile filename="e000014d.au" len="14389" min="-0.808716" max="0.604646" rms="0.024605"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.326258503401" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.32628118">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1051">
				<waveblock start="0">
					<simpleblockfile filename="e0000cbe.au" len="1051" min="-0.010822" max="0.006568" rms="0.000663"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14389">
				<waveblock start="0">
					<simpleblockfile filename="e000074a.au" len="14389" min="-0.808722" max="0.604646" rms="0.024605"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.326258503401" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.32628118">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1051">
				<waveblock start="0">
					<simpleblockfile filename="e00007e4.au" len="1051" min="-0.010819" max="0.006554" rms="0.000663"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
