<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="tentacle_transform_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="1.1680045351" vpos="0" h="0.0000000000" zoom="312.4983858471" rate="44100.0">
	<tags>
		<tag name="Software" value="Lavf55.12.100"/>
	</tags>
	<wavetrack name="tentacle_transform" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="51509">
				<waveblock start="0">
					<simpleblockfile filename="e00007b7.au" len="51509" min="-0.659302" max="0.624725" rms="0.017718"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="tentacle_transform" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="51509">
				<waveblock start="0">
					<simpleblockfile filename="e0000012.au" len="51509" min="-0.659302" max="0.624725" rms="0.017718"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
