<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="block_land_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0700226757" vpos="0" h="0.0000000000" zoom="18482.0047732697" rate="44100.0">
	<tags>
		<tag name="Software" value="Lavf55.9.100"/>
	</tags>
	<wavetrack name="block_land" channel="0" linked="1" mute="0" solo="0" height="346" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3088">
				<waveblock start="0">
					<simpleblockfile filename="e0000bc9.au" len="3088" min="-0.238864" max="0.266588" rms="0.033581"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="block_land" channel="1" linked="0" mute="0" solo="0" height="351" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3088">
				<waveblock start="0">
					<simpleblockfile filename="e00008f0.au" len="3088" min="-0.244017" max="0.271587" rms="0.034216"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
