<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="blue_idle04_data" version="1.3.0" audacityversion="2.0.3" sel0="1.0332879819" sel1="1.0332879819" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="583680">
				<waveblock start="0">
					<simpleblockfile filename="e0000005.au" len="262144" min="-0.685822" max="0.733307" rms="0.054714"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000317.au" len="262144" min="-0.861755" max="0.939301" rms="0.050309"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e47.au" len="59392" min="-0.444489" max="0.415405" rms="0.075064"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="583680">
				<waveblock start="0">
					<simpleblockfile filename="e0000904.au" len="262144" min="-0.685822" max="0.733307" rms="0.054714"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cf0.au" len="262144" min="-0.861725" max="0.939301" rms="0.050309"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000852.au" len="59392" min="-0.444519" max="0.415375" rms="0.075064"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
