<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="deny_action_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.2046485261" vpos="0" h="0.0000000000" zoom="3437.4822443182" rate="44100.0">
	<tags/>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9025">
				<waveblock start="0">
					<simpleblockfile filename="e00006aa.au" len="9025" min="-0.527238" max="0.552371" rms="0.032953"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.204625850340" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.20464853">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="239">
				<waveblock start="0">
					<simpleblockfile filename="e0000562.au" len="239" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9025">
				<waveblock start="0">
					<simpleblockfile filename="e0000a9b.au" len="9025" min="-0.527423" max="0.55237" rms="0.032951"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.204625850340" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.20464853">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="239">
				<waveblock start="0">
					<simpleblockfile filename="e0000ffc.au" len="239" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
