<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="explosion01_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.4901587302" vpos="0" h="0.0000000000" zoom="689.0625000000" rate="44100.0">
	<tags/>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15712">
				<waveblock start="0">
					<simpleblockfile filename="e000075d.au" len="15712" min="-1.03558" max="1.001081" rms="0.209982"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.35628118">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5904">
				<waveblock start="0">
					<simpleblockfile filename="e0000b71.au" len="5904" min="-0.159974" max="0.115232" rms="0.017957"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15712">
				<waveblock start="0">
					<simpleblockfile filename="e0000ce1.au" len="15712" min="-1.035579" max="1.001078" rms="0.209982"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.35628118">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5904">
				<waveblock start="0">
					<simpleblockfile filename="e0000ec0.au" len="5904" min="-0.159969" max="0.115217" rms="0.017956"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
