<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="floating_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="17.1053741497" vpos="0" h="4.0866137528" zoom="7492.2666666667" rate="44100.0">
	<tags/>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="751244">
				<waveblock start="0">
					<simpleblockfile filename="e00001c0.au" len="262144" min="-0.099312" max="0.1" rms="0.052336"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c83.au" len="262144" min="-0.097781" max="0.099847" rms="0.052351"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000319.au" len="226956" min="-0.097796" max="0.095919" rms="0.048361"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
