<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="floatingBall_summon_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.7019274376" vpos="0" h="0.0000000000" zoom="1958.8988535631" rate="44100.0">
	<tags>
		<tag name="Software" value="Lavf55.11.101"/>
	</tags>
	<wavetrack name="floatingBall_summon" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30955">
				<waveblock start="0">
					<simpleblockfile filename="e00002ae.au" len="30955" min="-0.536039" max="0.404266" rms="0.042061"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="floatingBall_summon" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30955">
				<waveblock start="0">
					<simpleblockfile filename="e0000526.au" len="30955" min="-0.536039" max="0.404266" rms="0.042061"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
