<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="PeskySpawn_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.7501814059" vpos="0" h="0.0000000000" zoom="2342.1122671183" rate="44100.0">
	<tags/>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="171" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.08632653">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29276">
				<waveblock start="0">
					<simpleblockfile filename="e000084e.au" len="29276" min="-0.50033" max="0.562341" rms="0.119665"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3807">
				<waveblock start="0">
					<silentblockfile len="3807"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="129" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.08632653">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29276">
				<waveblock start="0">
					<simpleblockfile filename="e00007c9.au" len="29276" min="-0.500333" max="0.562341" rms="0.119665"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3807">
				<waveblock start="0">
					<silentblockfile len="3807"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
