<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="PickAxe_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.6958049887" vpos="0" h="0.0000000000" zoom="2523.6956167509" rate="44100.0">
	<tags/>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30685">
				<waveblock start="0">
					<simpleblockfile filename="e0000208.au" len="30685" min="-0.107059" max="0.119122" rms="0.027106"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30685">
				<waveblock start="0">
					<simpleblockfile filename="e0000858.au" len="30685" min="-0.107082" max="0.119105" rms="0.027106"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
