<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="player_death_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.4813378685" vpos="0" h="0.0000000000" zoom="2794.3420055570" rate="44100.0">
	<tags>
		<tag name="Software" value="Lavf55.11.101"/>
	</tags>
	<wavetrack name="player_death" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.355533" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21227">
				<waveblock start="0">
					<simpleblockfile filename="e00000d7.au" len="21227" min="-0.1646" max="0.140407" rms="0.023457"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.027197816104" val="1.333333253860"/>
				<controlpoint t="0.150303720577" val="1.055555582047"/>
				<controlpoint t="0.318500741223" val="0.777777791023"/>
				<controlpoint t="0.361802527389" val="0.652777791023"/>
				<controlpoint t="0.400094189536" val="0.541666686535"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.355533" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21227">
				<waveblock start="0">
					<simpleblockfile filename="e0000052.au" len="21227" min="-0.129298" max="0.120417" rms="0.022009"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.027197816104" val="1.333333253860"/>
				<controlpoint t="0.150303720577" val="1.055555582047"/>
				<controlpoint t="0.318500741223" val="0.777777791023"/>
				<controlpoint t="0.361802527389" val="0.652777791023"/>
				<controlpoint t="0.400094189536" val="0.541666686535"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
