<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="red_jump02_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.6273242630" vpos="0" h="0.0000000000" zoom="945.3076171875" rate="44100.0">
	<tags>
		<tag name="Software" value="Lavf55.11.101"/>
	</tags>
	<wavetrack name="red_jump02" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27665">
				<waveblock start="0">
					<simpleblockfile filename="e000026c.au" len="27665" min="-0.140015" max="0.138397" rms="0.015192"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="red_jump02" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27665">
				<waveblock start="0">
					<simpleblockfile filename="e0000a86.au" len="27665" min="-0.140015" max="0.138397" rms="0.015192"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
