<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="yellow_idle01_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="2.3232199546" vpos="0" h="0.0000000000" zoom="104.1661286157" rate="44100.0">
	<tags>
		<tag name="Software" value="Lavf55.11.101"/>
	</tags>
	<wavetrack name="yellow_idle01" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="102454">
				<waveblock start="0">
					<simpleblockfile filename="e0000d75.au" len="55037" min="-0.171234" max="0.207397" rms="0.034834"/>
				</waveblock>
				<waveblock start="55037">
					<simpleblockfile filename="e00005c9.au" len="47417" min="-0.117767" max="0.131317" rms="0.012551"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="yellow_idle01" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="102454">
				<waveblock start="0">
					<simpleblockfile filename="e000022d.au" len="55037" min="-0.171234" max="0.207397" rms="0.034834"/>
				</waveblock>
				<waveblock start="55037">
					<simpleblockfile filename="e000013f.au" len="47417" min="-0.117767" max="0.131317" rms="0.012551"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
