<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="yellow_idle03_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="2.2703854875" vpos="0" h="0.0000000000" zoom="225.0732421875" rate="44100.0">
	<tags>
		<tag name="Software" value="Lavf55.11.101"/>
	</tags>
	<wavetrack name="yellow_idle03" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="100124">
				<waveblock start="0">
					<simpleblockfile filename="e0000667.au" len="56038" min="-0.16391" max="0.14624" rms="0.023464"/>
				</waveblock>
				<waveblock start="56038">
					<simpleblockfile filename="e0000206.au" len="44086" min="-0.448273" max="0.547852" rms="0.067948"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="yellow_idle03" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="100124">
				<waveblock start="0">
					<simpleblockfile filename="e0000a36.au" len="56038" min="-0.16391" max="0.14624" rms="0.023464"/>
				</waveblock>
				<waveblock start="56038">
					<simpleblockfile filename="e0000d46.au" len="44086" min="-0.448273" max="0.547852" rms="0.067948"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
